PWD c:\Users\Eneius\racunalniski-praktikum\racunalniski-praktikum
INPUT C:\Users\Eneius\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Eneius\racunalniski-praktikum\racunalniski-praktikum\urnik.tex
OUTPUT urnik.log
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\urnik.aux
INPUT .\urnik.aux
INPUT urnik.aux
OUTPUT urnik.aux
OUTPUT urnik.pdf
INPUT C:\Users\Eneius\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT urnik.aux
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
